src/config/locale/messages/ar/admin/categories.json (before)
{
  "fields": {
    "slug": "الرابط المختصر",
    "title": "العنوان",
    "description": "الوصف",
    "status": "الحالة",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث"
  },
  "list": {
    "title": "التصنيفات",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات"
    },
    "buttons": {
      "add": "إضافة تصنيف",
      "edit": "تعديل التصنيف",
      "view": "عرض التصنيف",
      "delete": "حذف التصنيف"
    },
    "tabs": {
      "all": "الكل",
      "published": "منشور",
      "pending": "قيد الانتظار",
      "draft": "مسودة",
      "archived": "مؤرشف"
    }
  },
  "add": {
    "title": "إضافة تصنيف",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات",
      "add": "إضافة تصنيف"
    },
    "buttons": {
      "submit": "إضافة تصنيف"
    }
  },
  "edit": {
    "title": "تعديل التصنيف",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات",
      "edit": "تعديل التصنيف"
    },
    "buttons": {
      "submit": "تعديل التصنيف"
    }
  }
}

src/config/locale/messages/ar/admin/categories.json (after)
{
  "fields": {
    "slug": "الرابط المختصر",
    "title": "العنوان",
    "description": "الوصف",
    "status": "الحالة",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث"
  },
  "list": {
    "title": "التصنيفات",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات"
    },
    "buttons": {
      "add": "إضافة تصنيف",
      "edit": "تعديل التصنيف",
      "view": "عرض التصنيف",
      "delete": "حذف التصنيف",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "الكل",
      "published": "منشور",
      "pending": "قيد الانتظار",
      "draft": "مسودة",
      "archived": "مؤرشف"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "إضافة تصنيف",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات",
      "add": "إضافة تصنيف"
    },
    "buttons": {
      "submit": "إضافة تصنيف"
    }
  },
  "edit": {
    "title": "تعديل التصنيف",
    "crumbs": {
      "admin": "المدير",
      "categories": "التصنيفات",
      "edit": "تعديل التصنيف"
    },
    "buttons": {
      "submit": "تعديل التصنيف"
    }
  }
}

src/config/locale/messages/ar/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "إضافة تصنيف",
       "edit": "تعديل التصنيف",
       "view": "عرض التصنيف",
-      "delete": "حذف التصنيف"
+      "delete": "حذف التصنيف",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "الكل",
@@ -25,6 +27,10 @@
       "pending": "قيد الانتظار",
       "draft": "مسودة",
       "archived": "مؤرشف"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
