src/config/locale/messages/ja/admin/categories.json (before)
{
  "fields": {
    "slug": "スラッグ",
    "title": "タイトル",
    "description": "説明",
    "status": "ステータス",
    "created_at": "作成日時",
    "updated_at": "更新日時"
  },
  "list": {
    "title": "カテゴリー",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー"
    },
    "buttons": {
      "add": "カテゴリーを追加",
      "edit": "カテゴリーを編集",
      "view": "カテゴリーを表示",
      "delete": "カテゴリーを削除"
    },
    "tabs": {
      "all": "すべて",
      "published": "公開済み",
      "pending": "保留中",
      "draft": "下書き",
      "archived": "アーカイブ"
    }
  },
  "add": {
    "title": "カテゴリーを追加",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー",
      "add": "カテゴリーを追加"
    },
    "buttons": {
      "submit": "カテゴリーを追加"
    }
  },
  "edit": {
    "title": "カテゴリーを編集",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー",
      "edit": "カテゴリーを編集"
    },
    "buttons": {
      "submit": "カテゴリーを編集"
    }
  }
}

src/config/locale/messages/ja/admin/categories.json (after)
{
  "fields": {
    "slug": "スラッグ",
    "title": "タイトル",
    "description": "説明",
    "status": "ステータス",
    "created_at": "作成日時",
    "updated_at": "更新日時"
  },
  "list": {
    "title": "カテゴリー",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー"
    },
    "buttons": {
      "add": "カテゴリーを追加",
      "edit": "カテゴリーを編集",
      "view": "カテゴリーを表示",
      "delete": "カテゴリーを削除",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "すべて",
      "published": "公開済み",
      "pending": "保留中",
      "draft": "下書き",
      "archived": "アーカイブ"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "カテゴリーを追加",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー",
      "add": "カテゴリーを追加"
    },
    "buttons": {
      "submit": "カテゴリーを追加"
    }
  },
  "edit": {
    "title": "カテゴリーを編集",
    "crumbs": {
      "admin": "管理者",
      "categories": "カテゴリー",
      "edit": "カテゴリーを編集"
    },
    "buttons": {
      "submit": "カテゴリーを編集"
    }
  }
}

src/config/locale/messages/ja/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "カテゴリーを追加",
       "edit": "カテゴリーを編集",
       "view": "カテゴリーを表示",
-      "delete": "カテゴリーを削除"
+      "delete": "カテゴリーを削除",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "すべて",
@@ -25,6 +27,10 @@
       "pending": "保留中",
       "draft": "下書き",
       "archived": "アーカイブ"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
