src/config/locale/messages/ko/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "주문 내역",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "이 웹사이트는 PoptoyStudio 템플릿의 데모 사이트입니다. PoptoyStudio 템플릿을 구매하려면 <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>PoptoyStudio 웹사이트</a>를 방문하세요"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "유니크한 디자이너 토이, 아트 피규어, 한정판 컬렉터블의 목적지. 전 세계 컬렉터를 위해 엄선.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://facebook.com/your-page",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://instagram.com/your-page",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://wa.me/your-number",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://tiktok.com/@your-page",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "개인정보 처리방침",
          "url": "/privacy-policy"
        },
        {
          "title": "이용약관",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/ko/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "주문 내역",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "이 웹사이트는 PoptoyStudio 템플릿의 데모 사이트입니다. PoptoyStudio 템플릿을 구매하려면 <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>PoptoyStudio 웹사이트</a>를 방문하세요"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "유니크한 디자이너 토이, 아트 피규어, 한정판 컬렉터블의 목적지. 전 세계 컬렉터를 위해 엄선.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "개인정보 처리방침",
          "url": "/privacy-policy"
        },
        {
          "title": "이용약관",
          "url": "/terms-of-service"
        },
        {
          "title": "배송 정책",
          "url": "/shipping-policy"
        },
        {
          "title": "반품 정책",
          "url": "/return-policy"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/ko/landing.json (diff)
@@ -55,25 +55,25 @@
         {
           "title": "Facebook",
           "icon": "RiFacebookFill",
-          "url": "https://facebook.com/your-page",
+          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
           "target": "_blank"
         },
         {
           "title": "Instagram",
           "icon": "RiInstagramFill",
-          "url": "https://instagram.com/your-page",
+          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
           "target": "_blank"
         },
         {
           "title": "WhatsApp",
           "icon": "RiWhatsappFill",
-          "url": "https://wa.me/your-number",
+          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
           "target": "_blank"
         },
         {
           "title": "TikTok",
           "icon": "RiTiktokFill",
-          "url": "https://tiktok.com/@your-page",
+          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
           "target": "_blank"
         }
       ]
@@ -87,6 +87,14 @@
         {
           "title": "이용약관",
           "url": "/terms-of-service"
+        },
+        {
+          "title": "배송 정책",
+          "url": "/shipping-policy"
+        },
+        {
+          "title": "반품 정책",
+          "url": "/return-policy"
         }
       ]
     },
