src/config/locale/messages/tr/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Başlık",
    "description": "Açıklama",
    "status": "Durum",
    "created_at": "Oluşturulma",
    "updated_at": "Güncellenme"
  },
  "list": {
    "title": "Kategoriler",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler"
    },
    "buttons": {
      "add": "Kategori Ekle",
      "edit": "Kategori Düzenle",
      "view": "Kategori Görüntüle",
      "delete": "Kategori Sil"
    },
    "tabs": {
      "all": "Tümü",
      "published": "Yayınlandı",
      "pending": "Beklemede",
      "draft": "Taslak",
      "archived": "Arşivlendi"
    }
  },
  "add": {
    "title": "Kategori Ekle",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler",
      "add": "Kategori Ekle"
    },
    "buttons": {
      "submit": "Kategori Ekle"
    }
  },
  "edit": {
    "title": "Kategori Düzenle",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler",
      "edit": "Kategori Düzenle"
    },
    "buttons": {
      "submit": "Kategori Düzenle"
    }
  }
}

src/config/locale/messages/tr/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Başlık",
    "description": "Açıklama",
    "status": "Durum",
    "created_at": "Oluşturulma",
    "updated_at": "Güncellenme"
  },
  "list": {
    "title": "Kategoriler",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler"
    },
    "buttons": {
      "add": "Kategori Ekle",
      "edit": "Kategori Düzenle",
      "view": "Kategori Görüntüle",
      "delete": "Kategori Sil",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Tümü",
      "published": "Yayınlandı",
      "pending": "Beklemede",
      "draft": "Taslak",
      "archived": "Arşivlendi"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Kategori Ekle",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler",
      "add": "Kategori Ekle"
    },
    "buttons": {
      "submit": "Kategori Ekle"
    }
  },
  "edit": {
    "title": "Kategori Düzenle",
    "crumbs": {
      "admin": "Yönetici",
      "categories": "Kategoriler",
      "edit": "Kategori Düzenle"
    },
    "buttons": {
      "submit": "Kategori Düzenle"
    }
  }
}

src/config/locale/messages/tr/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Kategori Ekle",
       "edit": "Kategori Düzenle",
       "view": "Kategori Görüntüle",
-      "delete": "Kategori Sil"
+      "delete": "Kategori Sil",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Tümü",
@@ -25,6 +27,10 @@
       "pending": "Beklemede",
       "draft": "Taslak",
       "archived": "Arşivlendi"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
