src/config/locale/messages/hi/admin/categories.json (before)
{
  "fields": {
    "slug": "स्लग",
    "title": "शीर्षक",
    "description": "विवरण",
    "status": "स्थिति",
    "created_at": "बनाया गया",
    "updated_at": "अपडेट किया गया"
  },
  "list": {
    "title": "श्रेणियाँ",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ"
    },
    "buttons": {
      "add": "श्रेणी जोड़ें",
      "edit": "श्रेणी संपादित करें",
      "view": "श्रेणी देखें",
      "delete": "श्रेणी हटाएं"
    },
    "tabs": {
      "all": "सभी",
      "published": "प्रकाशित",
      "pending": "लंबित",
      "draft": "ड्राफ्ट",
      "archived": "संग्रहीत"
    }
  },
  "add": {
    "title": "श्रेणी जोड़ें",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ",
      "add": "श्रेणी जोड़ें"
    },
    "buttons": {
      "submit": "श्रेणी जोड़ें"
    }
  },
  "edit": {
    "title": "श्रेणी संपादित करें",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ",
      "edit": "श्रेणी संपादित करें"
    },
    "buttons": {
      "submit": "श्रेणी संपादित करें"
    }
  }
}

src/config/locale/messages/hi/admin/categories.json (after)
{
  "fields": {
    "slug": "स्लग",
    "title": "शीर्षक",
    "description": "विवरण",
    "status": "स्थिति",
    "created_at": "बनाया गया",
    "updated_at": "अपडेट किया गया"
  },
  "list": {
    "title": "श्रेणियाँ",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ"
    },
    "buttons": {
      "add": "श्रेणी जोड़ें",
      "edit": "श्रेणी संपादित करें",
      "view": "श्रेणी देखें",
      "delete": "श्रेणी हटाएं",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "सभी",
      "published": "प्रकाशित",
      "pending": "लंबित",
      "draft": "ड्राफ्ट",
      "archived": "संग्रहीत"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "श्रेणी जोड़ें",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ",
      "add": "श्रेणी जोड़ें"
    },
    "buttons": {
      "submit": "श्रेणी जोड़ें"
    }
  },
  "edit": {
    "title": "श्रेणी संपादित करें",
    "crumbs": {
      "admin": "एडमिन",
      "categories": "श्रेणियाँ",
      "edit": "श्रेणी संपादित करें"
    },
    "buttons": {
      "submit": "श्रेणी संपादित करें"
    }
  }
}

src/config/locale/messages/hi/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "श्रेणी जोड़ें",
       "edit": "श्रेणी संपादित करें",
       "view": "श्रेणी देखें",
-      "delete": "श्रेणी हटाएं"
+      "delete": "श्रेणी हटाएं",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "सभी",
@@ -25,6 +27,10 @@
       "pending": "लंबित",
       "draft": "ड्राफ्ट",
       "archived": "संग्रहीत"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
