src/config/locale/messages/vi/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "Đơn hàng",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "Trang web này là trang demo cho template PoptoyStudio. Để mua template PoptoyStudio, vui lòng truy cập <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>trang web PoptoyStudio</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "Điểm đến của bạn cho đồ chơi thiết kế độc đáo, mô hình nghệ thuật và đồ sưu tầm phiên bản giới hạn. Được tuyển chọn cho các nhà sưu tầm trên toàn thế giới.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://facebook.com/your-page",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://instagram.com/your-page",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://wa.me/your-number",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://tiktok.com/@your-page",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Chính sách bảo mật",
          "url": "/privacy-policy"
        },
        {
          "title": "Điều khoản dịch vụ",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/vi/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "Đơn hàng",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "Trang web này là trang demo cho template PoptoyStudio. Để mua template PoptoyStudio, vui lòng truy cập <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>trang web PoptoyStudio</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "Điểm đến của bạn cho đồ chơi thiết kế độc đáo, mô hình nghệ thuật và đồ sưu tầm phiên bản giới hạn. Được tuyển chọn cho các nhà sưu tầm trên toàn thế giới.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Chính sách bảo mật",
          "url": "/privacy-policy"
        },
        {
          "title": "Điều khoản dịch vụ",
          "url": "/terms-of-service"
        },
        {
          "title": "Chính sách vận chuyển",
          "url": "/shipping-policy"
        },
        {
          "title": "Chính sách đổi trả",
          "url": "/return-policy"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/vi/landing.json (diff)
@@ -55,25 +55,25 @@
         {
           "title": "Facebook",
           "icon": "RiFacebookFill",
-          "url": "https://facebook.com/your-page",
+          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
           "target": "_blank"
         },
         {
           "title": "Instagram",
           "icon": "RiInstagramFill",
-          "url": "https://instagram.com/your-page",
+          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
           "target": "_blank"
         },
         {
           "title": "WhatsApp",
           "icon": "RiWhatsappFill",
-          "url": "https://wa.me/your-number",
+          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
           "target": "_blank"
         },
         {
           "title": "TikTok",
           "icon": "RiTiktokFill",
-          "url": "https://tiktok.com/@your-page",
+          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
           "target": "_blank"
         }
       ]
@@ -87,6 +87,14 @@
         {
           "title": "Điều khoản dịch vụ",
           "url": "/terms-of-service"
+        },
+        {
+          "title": "Chính sách vận chuyển",
+          "url": "/shipping-policy"
+        },
+        {
+          "title": "Chính sách đổi trả",
+          "url": "/return-policy"
         }
       ]
     },
