src/config/locale/messages/zh/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "关于我们",
          "url": "/about",
          "target": "_self"
        },
        {
          "title": "联系我们",
          "url": "/contact-us",
          "target": "_self"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "订单",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "此网站是 PoptoyStudio 模板的演示站点，购买 PoptoyStudio 模板，请访问 <a href='https://PoptoyStudio.ai/zh/pricing' class='text-orange-300' target='_blank'>PoptoyStudio 官网</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "您的独家设计师玩具、艺术手办和限量版收藏品目的地。为全球收藏家精心策划。",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        },
        {
          "title": "配送政策",
          "url": "/shipping-policy"
        },
        {
          "title": "退货政策",
          "url": "/return-policy"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/zh/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "关于我们",
          "url": "/about",
          "target": "_self"
        },
        {
          "title": "联系我们",
          "url": "/contact-us",
          "target": "_self"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "订单",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "此网站是 PoptoyStudio 模板的演示站点，购买 PoptoyStudio 模板，请访问 <a href='https://PoptoyStudio.ai/zh/pricing' class='text-orange-300' target='_blank'>PoptoyStudio 官网</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "您的独家设计师玩具、艺术手办和限量版收藏品目的地。为全球收藏家精心策划。",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "Facebook",
          "icon": "RiFacebookFill",
          "url": "https://www.facebook.com/share/1CHyFqXEBy/?mibextid=wwXIfr",
          "target": "_blank"
        },
        {
          "title": "Instagram",
          "icon": "RiInstagramFill",
          "url": "https://www.instagram.com/poptoystudio1?igsh=b3k3d3RtMDUzNnB2&utm_source=qr",
          "target": "_blank"
        },
        {
          "title": "WhatsApp",
          "icon": "RiWhatsappFill",
          "url": "https://chat.whatsapp.com/DWA6ImL6Yqu2mT9FVckPDE",
          "target": "_blank"
        },
        {
          "title": "TikTok",
          "icon": "RiTiktokFill",
          "url": "https://www.tiktok.com/@poptoystudio1?_r=1&_t=ZT-92tE0WDEZH4",
          "target": "_blank"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        },
        {
          "title": "配送政策",
          "url": "/shipping-policy"
        },
        {
          "title": "退货政策",
          "url": "/return-policy"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false,
    "payment_icons": [
      { "name": "Visa", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/visa.svg" },
      { "name": "Mastercard", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/mastercard.svg" },
      { "name": "American Express", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/american-express.svg" },
      { "name": "Apple Pay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/wallets/apple-pay.svg" },
      { "name": "Google Pay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/wallets/google-pay.svg" },
      { "name": "PayPal", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/apm/paypal.svg" },
      { "name": "UnionPay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/unionpay.svg" }
    ]
  }
}

src/config/locale/messages/zh/landing.json (diff)
@@ -111,6 +111,15 @@
     },
     "show_theme": true,
     "show_locale": true,
-    "show_built_with": false
+    "show_built_with": false,
+    "payment_icons": [
+      { "name": "Visa", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/visa.svg" },
+      { "name": "Mastercard", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/mastercard.svg" },
+      { "name": "American Express", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/american-express.svg" },
+      { "name": "Apple Pay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/wallets/apple-pay.svg" },
+      { "name": "Google Pay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/wallets/google-pay.svg" },
+      { "name": "PayPal", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/apm/paypal.svg" },
+      { "name": "UnionPay", "src": "https://cdn.jsdelivr.net/gh/datatrans/payment-logos/assets/cards/unionpay.svg" }
+    ]
   }
 }
