src/config/locale/messages/zh/shop.json (before)
{
  "product": {
    "add_to_cart": "加入购物车",
    "added": "已添加！",
    "quantity": "数量",
    "in_stock": "有货",
    "out_of_stock": "缺货",
    "only_left": "仅剩 {count} 件",
    "sale": "特价",
    "select_option": "请选择一个选项",
    "insufficient_stock": "库存不足",
    "options_count": "{count} 个选项",
    "colors_count": "{count} 种颜色"
  },
  "cart": {
    "title": "购物车",
    "empty": "您的购物车是空的",
    "continue_shopping": "继续购物",
    "subtotal": "小计",
    "shipping_note": "运费将在结账时计算",
    "checkout": "去结账",
    "aria_label": "购物车",
    "each": "{price}/件"
  },
  "checkout": {
    "title": "结账",
    "description": "完成您的购买",
    "shipping_address": "收货地址",
    "recipient_name": "收件人姓名",
    "phone": "电话",
    "country": "国家",
    "select_country": "选择国家",
    "state": "省/州",
    "city": "城市",
    "street": "街道地址",
    "street_placeholder": "街道地址、公寓、套房等",
    "postal_code": "邮政编码",
    "order_summary": "订单摘要",
    "qty": "数量: {quantity}",
    "subtotal": "小计",
    "shipping": "运费",
    "free": "免费",
    "total": "总计",
    "place_order": "提交订单",
    "processing": "处理中...",
    "sign_in_to_checkout": "登录后结账",
    "terms_notice": "提交订单即表示您同意我们的服务条款和隐私政策。",
    "failed": "结账失败",
    "validation": {
      "name_required": "请输入收件人姓名",
      "phone_required": "请输入电话号码",
      "country_required": "请选择国家",
      "city_required": "请输入城市",
      "street_required": "请输入街道地址"
    },
    "placeholders": {
      "name": "姓名全称",
      "phone": "+86 123 4567 8900",
      "state": "省份或州",
      "city": "城市",
      "postal_code": "邮政编码"
    }
  },
  "order": {
    "title": "我的订单",
    "description": "查看您的订单历史",
    "order_placed": "订单已提交！",
    "thank_you": "感谢您的订单，您将很快收到确认邮件。",
    "order_number": "订单号 #{orderNo}",
    "placed_on": "下单时间: {date}",
    "items": "商品",
    "items_count": "商品 ({count})",
    "sku": "SKU: {sku}",
    "shipping_address": "收货地址",
    "tracking": "物流单号: {number}",
    "carrier": "物流公司",
    "tracking_number": "物流单号",
    "subtotal": "小计",
    "shipping": "运费",
    "discount": "折扣",
    "total": "总计",
    "paid": "已支付",
    "no_orders": "暂无订单",
    "no_orders_desc": "下单后，您的订单将显示在这里。",
    "start_shopping": "开始购物",
    "continue_shopping": "继续购物",
    "copied": "已复制到剪贴板",
    "shipped": "已发货",
    "delivered": "已送达",
    "status": {
      "pending": "待支付",
      "processing": "处理中",
      "shipped": "已发货",
      "delivered": "已送达",
      "completed": "已完成",
      "canceled": "已取消",
      "refunded": "已退款"
    }
  },
  "pagination": {
    "previous": "上一页",
    "next": "下一页",
    "page_of": "第 {page} 页，共 {total} 页"
  },
  "common": {
    "view_all": "查看全部商品",
    "no_products": "暂无商品",
    "featured_collection": "精选系列",
    "featured_description": "探索我们的独家设计师玩具和限量版收藏品。"
  }
}

src/config/locale/messages/zh/shop.json (after)
{
  "product": {
    "add_to_cart": "加入购物车",
    "added": "已添加！",
    "quantity": "数量",
    "in_stock": "有货",
    "out_of_stock": "缺货",
    "only_left": "仅剩 {count} 件",
    "sale": "特价",
    "select_option": "请选择一个选项",
    "insufficient_stock": "库存不足",
    "options_count": "{count} 个选项",
    "colors_count": "{count} 种颜色"
  },
  "cart": {
    "title": "购物车",
    "empty": "您的购物车是空的",
    "continue_shopping": "继续购物",
    "subtotal": "小计",
    "shipping_note": "运费将在结账时计算",
    "checkout": "去结账",
    "aria_label": "购物车",
    "each": "{price}/件"
  },
  "checkout": {
    "title": "结账",
    "description": "完成您的购买",
    "shipping_address": "收货地址",
    "recipient_name": "收件人姓名",
    "phone": "电话",
    "country": "国家",
    "select_country": "选择国家",
    "state": "省/州",
    "city": "城市",
    "street": "街道地址",
    "street_placeholder": "街道地址、公寓、套房等",
    "postal_code": "邮政编码",
    "order_summary": "订单摘要",
    "qty": "数量: {quantity}",
    "subtotal": "小计",
    "shipping": "运费",
    "free": "免费",
    "total": "总计",
    "place_order": "提交订单",
    "processing": "处理中...",
    "sign_in_to_checkout": "登录后结账",
    "terms_notice": "提交订单即表示您同意我们的服务条款和隐私政策。",
    "failed": "结账失败",
    "validation": {
      "name_required": "请输入收件人姓名",
      "phone_required": "请输入电话号码",
      "country_required": "请选择国家",
      "city_required": "请输入城市",
      "street_required": "请输入街道地址"
    },
    "placeholders": {
      "name": "姓名全称",
      "phone": "+86 123 4567 8900",
      "state": "省份或州",
      "city": "城市",
      "postal_code": "邮政编码"
    },
    "saved_addresses": "已保存的地址",
    "select_address": "选择收货地址",
    "enter_new_address": "输入新地址",
    "no_saved_addresses": "暂无保存的地址",
    "default_badge": "默认",
    "loading_addresses": "加载地址中..."
  },
  "order": {
    "title": "我的订单",
    "description": "查看您的订单历史",
    "order_placed": "订单已提交！",
    "thank_you": "感谢您的订单，您将很快收到确认邮件。",
    "order_number": "订单号 #{orderNo}",
    "placed_on": "下单时间: {date}",
    "items": "商品",
    "items_count": "商品 ({count})",
    "sku": "SKU: {sku}",
    "shipping_address": "收货地址",
    "tracking": "物流单号: {number}",
    "carrier": "物流公司",
    "tracking_number": "物流单号",
    "subtotal": "小计",
    "shipping": "运费",
    "discount": "折扣",
    "total": "总计",
    "paid": "已支付",
    "no_orders": "暂无订单",
    "no_orders_desc": "下单后，您的订单将显示在这里。",
    "start_shopping": "开始购物",
    "continue_shopping": "继续购物",
    "copied": "已复制到剪贴板",
    "shipped": "已发货",
    "delivered": "已送达",
    "status": {
      "pending": "待支付",
      "processing": "处理中",
      "shipped": "已发货",
      "delivered": "已送达",
      "completed": "已完成",
      "canceled": "已取消",
      "refunded": "已退款"
    }
  },
  "pagination": {
    "previous": "上一页",
    "next": "下一页",
    "page_of": "第 {page} 页，共 {total} 页"
  },
  "common": {
    "view_all": "查看全部商品",
    "no_products": "暂无商品",
    "featured_collection": "精选系列",
    "featured_description": "探索我们的独家设计师玩具和限量版收藏品。"
  }
}

src/config/locale/messages/zh/shop.json (diff)
@@ -59,7 +59,13 @@
       "state": "省份或州",
       "city": "城市",
       "postal_code": "邮政编码"
-    }
+    },
+    "saved_addresses": "已保存的地址",
+    "select_address": "选择收货地址",
+    "enter_new_address": "输入新地址",
+    "no_saved_addresses": "暂无保存的地址",
+    "default_badge": "默认",
+    "loading_addresses": "加载地址中..."
   },
   "order": {
     "title": "我的订单",
