src/config/locale/messages/pl/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Tytuł",
    "description": "Opis",
    "status": "Status",
    "created_at": "Utworzono",
    "updated_at": "Zaktualizowano"
  },
  "list": {
    "title": "Kategorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie"
    },
    "buttons": {
      "add": "Dodaj kategorię",
      "edit": "Edytuj kategorię",
      "view": "Zobacz kategorię",
      "delete": "Usuń kategorię"
    },
    "tabs": {
      "all": "Wszystkie",
      "published": "Opublikowane",
      "pending": "Oczekujące",
      "draft": "Szkic",
      "archived": "Zarchiwizowane"
    }
  },
  "add": {
    "title": "Dodaj kategorię",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie",
      "add": "Dodaj kategorię"
    },
    "buttons": {
      "submit": "Dodaj kategorię"
    }
  },
  "edit": {
    "title": "Edytuj kategorię",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie",
      "edit": "Edytuj kategorię"
    },
    "buttons": {
      "submit": "Edytuj kategorię"
    }
  }
}

src/config/locale/messages/pl/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Tytuł",
    "description": "Opis",
    "status": "Status",
    "created_at": "Utworzono",
    "updated_at": "Zaktualizowano"
  },
  "list": {
    "title": "Kategorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie"
    },
    "buttons": {
      "add": "Dodaj kategorię",
      "edit": "Edytuj kategorię",
      "view": "Zobacz kategorię",
      "delete": "Usuń kategorię",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Wszystkie",
      "published": "Opublikowane",
      "pending": "Oczekujące",
      "draft": "Szkic",
      "archived": "Zarchiwizowane"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Dodaj kategorię",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie",
      "add": "Dodaj kategorię"
    },
    "buttons": {
      "submit": "Dodaj kategorię"
    }
  },
  "edit": {
    "title": "Edytuj kategorię",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorie",
      "edit": "Edytuj kategorię"
    },
    "buttons": {
      "submit": "Edytuj kategorię"
    }
  }
}

src/config/locale/messages/pl/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Dodaj kategorię",
       "edit": "Edytuj kategorię",
       "view": "Zobacz kategorię",
-      "delete": "Usuń kategorię"
+      "delete": "Usuń kategorię",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Wszystkie",
@@ -25,6 +27,10 @@
       "pending": "Oczekujące",
       "draft": "Szkic",
       "archived": "Zarchiwizowane"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
