src/config/locale/messages/it/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Titolo",
    "description": "Descrizione",
    "status": "Stato",
    "created_at": "Creato il",
    "updated_at": "Aggiornato il"
  },
  "list": {
    "title": "Categorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie"
    },
    "buttons": {
      "add": "Aggiungi categoria",
      "edit": "Modifica categoria",
      "view": "Visualizza categoria",
      "delete": "Elimina categoria"
    },
    "tabs": {
      "all": "Tutto",
      "published": "Pubblicato",
      "pending": "In attesa",
      "draft": "Bozza",
      "archived": "Archiviato"
    }
  },
  "add": {
    "title": "Aggiungi categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie",
      "add": "Aggiungi categoria"
    },
    "buttons": {
      "submit": "Aggiungi categoria"
    }
  },
  "edit": {
    "title": "Modifica categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie",
      "edit": "Modifica categoria"
    },
    "buttons": {
      "submit": "Modifica categoria"
    }
  }
}

src/config/locale/messages/it/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Titolo",
    "description": "Descrizione",
    "status": "Stato",
    "created_at": "Creato il",
    "updated_at": "Aggiornato il"
  },
  "list": {
    "title": "Categorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie"
    },
    "buttons": {
      "add": "Aggiungi categoria",
      "edit": "Modifica categoria",
      "view": "Visualizza categoria",
      "delete": "Elimina categoria",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Tutto",
      "published": "Pubblicato",
      "pending": "In attesa",
      "draft": "Bozza",
      "archived": "Archiviato"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Aggiungi categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie",
      "add": "Aggiungi categoria"
    },
    "buttons": {
      "submit": "Aggiungi categoria"
    }
  },
  "edit": {
    "title": "Modifica categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorie",
      "edit": "Modifica categoria"
    },
    "buttons": {
      "submit": "Modifica categoria"
    }
  }
}

src/config/locale/messages/it/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Aggiungi categoria",
       "edit": "Modifica categoria",
       "view": "Visualizza categoria",
-      "delete": "Elimina categoria"
+      "delete": "Elimina categoria",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Tutto",
@@ -25,6 +27,10 @@
       "pending": "In attesa",
       "draft": "Bozza",
       "archived": "Archiviato"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
