src/config/locale/messages/en/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Title",
    "description": "Description",
    "status": "Status",
    "created_at": "Created At",
    "updated_at": "Updated At"
  },
  "list": {
    "title": "Categories",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories"
    },
    "buttons": {
      "add": "Add Category",
      "edit": "Edit Category",
      "view": "View Category",
      "delete": "Delete Category"
    },
    "tabs": {
      "all": "All",
      "published": "Published",
      "pending": "Pending",
      "draft": "Draft",
      "archived": "Archived"
    }
  },
  "add": {
    "title": "Add Category",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories",
      "add": "Add Category"
    },
    "buttons": {
      "submit": "Add Category"
    }
  },
  "edit": {
    "title": "Edit Category",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories",
      "edit": "Edit Category"
    },
    "buttons": {
      "submit": "Edit Category"
    }
  }
}

src/config/locale/messages/en/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Title",
    "description": "Description",
    "status": "Status",
    "created_at": "Created At",
    "updated_at": "Updated At"
  },
  "list": {
    "title": "Categories",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories"
    },
    "buttons": {
      "add": "Add Category",
      "edit": "Edit Category",
      "view": "View Category",
      "delete": "Delete",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    },
    "tabs": {
      "all": "All",
      "published": "Published",
      "pending": "Pending",
      "draft": "Draft",
      "archived": "Archived"
    }
  },
  "add": {
    "title": "Add Category",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories",
      "add": "Add Category"
    },
    "buttons": {
      "submit": "Add Category"
    }
  },
  "edit": {
    "title": "Edit Category",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categories",
      "edit": "Edit Category"
    },
    "buttons": {
      "submit": "Edit Category"
    }
  }
}

src/config/locale/messages/en/admin/categories.json (diff)
@@ -17,7 +17,13 @@
       "add": "Add Category",
       "edit": "Edit Category",
       "view": "View Category",
-      "delete": "Delete Category"
+      "delete": "Delete",
+      "cancel": "Cancel",
+      "confirm": "Delete"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     },
     "tabs": {
       "all": "All",
