src/config/locale/messages/en/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [

      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "Orders",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": false,
    "topbanner": {
      "text": "This website is a demo site for the PoptoyStudio template. To purchase the PoptoyStudio template, please visit the <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>PoptoyStudio website</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "Your destination for unique designer toys, art figures, and limited edition collectibles. Curated for collectors worldwide.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@poptoystudio.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": false,
    "show_built_with": false
  }
}

src/config/locale/messages/en/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "PoptoyStudio",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [

      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": false,
      "show_sign_out": true,
      "items": [
        {
          "title": "Orders",
          "url": "/shop/orders",
          "icon": "Package"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true,
    "topbanner": {
      "text": "This website is a demo site for the PoptoyStudio template. To purchase the PoptoyStudio template, please visit the <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>PoptoyStudio website</a>"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "PoptoyStudio",
      "description": "Your destination for unique designer toys, art figures, and limited edition collectibles. Curated for collectors worldwide.",
      "logo": {
        "src": "/logo.png",
        "alt": "PoptoyStudio",
        "width": 82,
        "height": 82
      },
      "url": "/"
    },
    "nav": {
      "items": []
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/your-app-name",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@poptoystudio.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true,
    "show_built_with": false
  }
}

src/config/locale/messages/en/landing.json (diff)
@@ -31,7 +31,7 @@
     },
     "show_sign": true,
     "show_theme": true,
-    "show_locale": false,
+    "show_locale": true,
     "topbanner": {
       "text": "This website is a demo site for the PoptoyStudio template. To purchase the PoptoyStudio template, please visit the <a href='https://PoptoyStudio.ai/pricing' class='text-orange-300' target='_blank'>PoptoyStudio website</a>"
     }
@@ -93,7 +93,7 @@
       ]
     },
     "show_theme": true,
-    "show_locale": false,
+    "show_locale": true,
     "show_built_with": false
   }
 }
