src/config/locale/messages/ru/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Название",
    "description": "Описание",
    "status": "Статус",
    "created_at": "Создано",
    "updated_at": "Обновлено"
  },
  "list": {
    "title": "Категории",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории"
    },
    "buttons": {
      "add": "Добавить категорию",
      "edit": "Редактировать категорию",
      "view": "Просмотр категории",
      "delete": "Удалить категорию"
    },
    "tabs": {
      "all": "Все",
      "published": "Опубликовано",
      "pending": "Ожидает",
      "draft": "Черновик",
      "archived": "В архиве"
    }
  },
  "add": {
    "title": "Добавить категорию",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории",
      "add": "Добавить категорию"
    },
    "buttons": {
      "submit": "Добавить категорию"
    }
  },
  "edit": {
    "title": "Редактировать категорию",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории",
      "edit": "Редактировать категорию"
    },
    "buttons": {
      "submit": "Редактировать категорию"
    }
  }
}

src/config/locale/messages/ru/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Название",
    "description": "Описание",
    "status": "Статус",
    "created_at": "Создано",
    "updated_at": "Обновлено"
  },
  "list": {
    "title": "Категории",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории"
    },
    "buttons": {
      "add": "Добавить категорию",
      "edit": "Редактировать категорию",
      "view": "Просмотр категории",
      "delete": "Удалить категорию",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Все",
      "published": "Опубликовано",
      "pending": "Ожидает",
      "draft": "Черновик",
      "archived": "В архиве"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Добавить категорию",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории",
      "add": "Добавить категорию"
    },
    "buttons": {
      "submit": "Добавить категорию"
    }
  },
  "edit": {
    "title": "Редактировать категорию",
    "crumbs": {
      "admin": "Админ",
      "categories": "Категории",
      "edit": "Редактировать категорию"
    },
    "buttons": {
      "submit": "Редактировать категорию"
    }
  }
}

src/config/locale/messages/ru/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Добавить категорию",
       "edit": "Редактировать категорию",
       "view": "Просмотр категории",
-      "delete": "Удалить категорию"
+      "delete": "Удалить категорию",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Все",
@@ -25,6 +27,10 @@
       "pending": "Ожидает",
       "draft": "Черновик",
       "archived": "В архиве"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
