src/config/locale/messages/ko/admin/categories.json (before)
{
  "fields": {
    "slug": "슬러그",
    "title": "제목",
    "description": "설명",
    "status": "상태",
    "created_at": "생성일",
    "updated_at": "수정일"
  },
  "list": {
    "title": "카테고리",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리"
    },
    "buttons": {
      "add": "카테고리 추가",
      "edit": "카테고리 편집",
      "view": "카테고리 보기",
      "delete": "카테고리 삭제"
    },
    "tabs": {
      "all": "전체",
      "published": "게시됨",
      "pending": "대기 중",
      "draft": "초안",
      "archived": "보관됨"
    }
  },
  "add": {
    "title": "카테고리 추가",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리",
      "add": "카테고리 추가"
    },
    "buttons": {
      "submit": "카테고리 추가"
    }
  },
  "edit": {
    "title": "카테고리 편집",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리",
      "edit": "카테고리 편집"
    },
    "buttons": {
      "submit": "카테고리 편집"
    }
  }
}

src/config/locale/messages/ko/admin/categories.json (after)
{
  "fields": {
    "slug": "슬러그",
    "title": "제목",
    "description": "설명",
    "status": "상태",
    "created_at": "생성일",
    "updated_at": "수정일"
  },
  "list": {
    "title": "카테고리",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리"
    },
    "buttons": {
      "add": "카테고리 추가",
      "edit": "카테고리 편집",
      "view": "카테고리 보기",
      "delete": "카테고리 삭제",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "전체",
      "published": "게시됨",
      "pending": "대기 중",
      "draft": "초안",
      "archived": "보관됨"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "카테고리 추가",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리",
      "add": "카테고리 추가"
    },
    "buttons": {
      "submit": "카테고리 추가"
    }
  },
  "edit": {
    "title": "카테고리 편집",
    "crumbs": {
      "admin": "관리자",
      "categories": "카테고리",
      "edit": "카테고리 편집"
    },
    "buttons": {
      "submit": "카테고리 편집"
    }
  }
}

src/config/locale/messages/ko/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "카테고리 추가",
       "edit": "카테고리 편집",
       "view": "카테고리 보기",
-      "delete": "카테고리 삭제"
+      "delete": "카테고리 삭제",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "전체",
@@ -25,6 +27,10 @@
       "pending": "대기 중",
       "draft": "초안",
       "archived": "보관됨"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
