src/config/locale/messages/zh/admin/categories.json (before)
{
  "fields": {
    "slug": "路由",
    "title": "标题",
    "description": "描述",
    "status": "状态",
    "created_at": "创建时间",
    "updated_at": "更新时间"
  },
  "list": {
    "title": "分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类"
    },
    "buttons": {
      "add": "添加分类",
      "edit": "编辑分类",
      "view": "查看分类",
      "delete": "删除分类"
    },
    "tabs": {
      "all": "全部",
      "published": "已发布",
      "pending": "待审核",
      "draft": "草稿",
      "archived": "已归档"
    }
  },
  "add": {
    "title": "添加分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类",
      "add": "添加分类"
    },
    "buttons": {
      "submit": "添加分类"
    }
  },
  "edit": {
    "title": "编辑分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类",
      "edit": "编辑分类"
    },
    "buttons": {
      "submit": "编辑分类"
    }
  }
}

src/config/locale/messages/zh/admin/categories.json (after)
{
  "fields": {
    "slug": "路由",
    "title": "标题",
    "description": "描述",
    "status": "状态",
    "created_at": "创建时间",
    "updated_at": "更新时间"
  },
  "list": {
    "title": "分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类"
    },
    "buttons": {
      "add": "添加分类",
      "edit": "编辑",
      "view": "查看分类",
      "delete": "删除",
      "cancel": "取消",
      "confirm": "确认删除"
    },
    "delete_confirm": {
      "title": "删除分类",
      "description": "确定要删除这个分类吗？此操作无法撤销。"
    },
    "tabs": {
      "all": "全部",
      "published": "已发布",
      "pending": "待审核",
      "draft": "草稿",
      "archived": "已归档"
    }
  },
  "add": {
    "title": "添加分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类",
      "add": "添加分类"
    },
    "buttons": {
      "submit": "添加分类"
    }
  },
  "edit": {
    "title": "编辑分类",
    "crumbs": {
      "admin": "管理后台",
      "categories": "分类",
      "edit": "编辑分类"
    },
    "buttons": {
      "submit": "编辑分类"
    }
  }
}

src/config/locale/messages/zh/admin/categories.json (diff)
@@ -15,9 +15,15 @@
     },
     "buttons": {
       "add": "添加分类",
-      "edit": "编辑分类",
+      "edit": "编辑",
       "view": "查看分类",
-      "delete": "删除分类"
+      "delete": "删除",
+      "cancel": "取消",
+      "confirm": "确认删除"
+    },
+    "delete_confirm": {
+      "title": "删除分类",
+      "description": "确定要删除这个分类吗？此操作无法撤销。"
     },
     "tabs": {
       "all": "全部",
