src/config/locale/messages/en/pages/index.json (before)
{
  "page": {
    "show_sections": [
      "hero",
      "products",
      "cta"
    ],
    "sections": {
      "products": {
        "id": "products",
        "block": "products",
        "title": "Featured Collection",
        "description": "Discover our exclusive designer toys and limited edition collectibles."
      },
      "hero": {
        "id": "hero",
        "title": "Discover Unique Designer Toys & Collectibles",
        "highlight_text": "Unique",
        "description": "Curated collection of limited edition art toys, designer figures, and exclusive collectibles.<br/>Find your next treasure.",
        "announcement": {
          "badge": "New",
          "title": "New Arrivals",
          "url": "/shop"
        },
        "tip": "Limited quantities - Once they're gone, they're gone",
        "buttons": [
          {
            "title": "Shop Now",
            "icon": "Zap",
            "url": "#products",
            "target": "_self",
            "variant": "default"
          }
        ],
        "show_avatars": false,
        "avatars_tip": "Join 999+ collectors worldwide",
        "show_award": false,
        "background_image": {
          "src": "/imgs/bg/tree.jpg",
          "alt": "hero"
        }
      },
      "logos": {
        "id": "logos",
        "title": "PoptoyStudio is built on the shoulders of giants",
        "items": [
          {
            "title": "Next.js",
            "image": {
              "src": "/imgs/logos/nextjs.svg",
              "alt": "Next.js"
            }
          },
          {
            "title": "React",
            "image": {
              "src": "/imgs/logos/react.svg",
              "alt": "React"
            }
          },
          {
            "title": "TailwindCSS",
            "image": {
              "src": "/imgs/logos/tailwindcss.svg",
              "alt": "TailwindCSS"
            }
          },
          {
            "title": "Shadcn/UI",
            "image": {
              "src": "/imgs/logos/shadcn.svg",
              "alt": "Shadcn/UI"
            }
          },
          {
            "title": "Vercel",
            "image": {
              "src": "/imgs/logos/vercel.svg",
              "alt": "Vercel"
            }
          }
        ]
      },
      "introduce": {
        "block": "features-list",
        "id": "introduce",
        "title": "What is PoptoyStudio",
        "label": "Introduce",
        "description": "PoptoyStudio is a NextJS boilerplate for building AI SaaS startups, including templates, components, and documentation.",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "introduce"
        },
        "items": [
          {
            "title": "Ready-to-use Templates",
            "description": "Choose from dozens of production-ready AI SaaS templates to quickly start your project.",
            "icon": "RiNextjsFill",
            "image": {
              "src": "/imgs/features/1.png",
              "alt": "introduce"
            }
          },
          {
            "title": "Infrastructure Setup",
            "description": "Get instant access to scalable infrastructure with best practices built-in.",
            "icon": "RiDatabase2Line",
            "image": {
              "src": "/imgs/features/2.png",
              "alt": "introduce"
            }
          },
          {
            "title": "Quick Deployment",
            "description": "Deploy your AI SaaS application to production in hours, not days.",
            "icon": "RiCloudyFill",
            "image": {
              "src": "/imgs/features/3.png",
              "alt": "introduce"
            }
          },
          {
            "title": "AI Integration",
            "description": "Integrate AI into your project with ease using our built-in AI SDK.",
            "icon": "RiRobot2Line",
            "image": {
              "src": "/imgs/features/4.png",
              "alt": "introduce"
            }
          }
        ],
        "className": "bg-muted"
      },
      "benefits": {
        "block": "features-accordion",
        "id": "benefits",
        "title": "Why Choose PoptoyStudio",
        "label": "Benefits",
        "description": "Get everything you need to launch your AI startup - from ready-to-use templates to technical support.",
        "items": [
          {
            "title": "Complete Framework",
            "description": "Built on Next.js with authentication, payments, and AI integration - everything works out of the box.",
            "icon": "RiNextjsFill",
            "image": {
              "src": "/imgs/features/user-billing.png",
              "alt": "benefits"
            }
          },
          {
            "title": "Rich Templates Library",
            "description": "Choose from various AI SaaS templates to kickstart your project - chatbots, image generation, and more.",
            "icon": "RiClapperboardAiLine",
            "image": {
              "src": "/imgs/features/admin-settings.png",
              "alt": "benefits"
            }
          },
          {
            "title": "Technical Guidance",
            "description": "Get dedicated support and join our developer community to ensure your successful launch.",
            "icon": "RiCodeFill",
            "image": {
              "src": "/imgs/features/landing-page.png",
              "alt": "benefits"
            }
          }
        ]
      },
      "usage": {
        "block": "features-step",
        "id": "usage",
        "title": "How to Launch with PoptoyStudio",
        "description": "Get your AI SaaS startup running in three simple steps:",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "usage"
        },
        "image_position": "left",
        "text_align": "center",
        "items": [
          {
            "title": "Get PoptoyStudio",
            "description": "Buy PoptoyStudio with a one-time payment. Check your email for the code and documentation.",
            "image": {
              "src": "/imgs/features/5.png",
              "alt": "usage"
            }
          },
          {
            "title": "Start Your Project",
            "description": "Read the documentation and clone the code of PoptoyStudio. Start building your AI SaaS startup.",
            "image": {
              "src": "/imgs/features/6.png",
              "alt": "usage"
            }
          },
          {
            "title": "Customize Your Project",
            "description": "Modify the template with your data and contents. Specific AI functionality needs.",
            "image": {
              "src": "/imgs/features/7.png",
              "alt": "usage"
            }
          },
          {
            "title": "Deploy to Production",
            "description": "Deploy your project to production with a few steps and start serving customers immediately.",
            "image": {
              "src": "/imgs/features/8.png",
              "alt": "usage"
            }
          }
        ],
        "className": "bg-muted"
      },
      "features": {
        "id": "features",
        "title": "Key Features of PoptoyStudio",
        "description": "Everything you need to launch your AI SaaS startup quickly and efficiently.",
        "items": [
          {
            "title": "Next.js Boilerplate",
            "description": "Production-ready Next.js templates with SEO-friendly structure and i18n support.",
            "icon": "RiNextjsFill"
          },
          {
            "title": "Authentication & Payments",
            "description": "Integrated Google OAuth, one-tap login, and Stripe payment processing.",
            "icon": "RiKey2Fill"
          },
          {
            "title": "Data Infrastructure",
            "description": "Built-in Supabase integration for reliable and scalable data storage.",
            "icon": "RiDatabase2Line"
          },
          {
            "title": "One-Click Deployment",
            "description": "Seamless deployment to Vercel or Cloudflare with automated setup.",
            "icon": "RiCloudy2Fill"
          },
          {
            "title": "Business Analytics",
            "description": "Integrated Google Analytics and Search Console for tracking growth.",
            "icon": "RiBarChart2Line"
          },
          {
            "title": "AI-Ready Infrastructure",
            "description": "Pre-configured AI integration with built-in credits system and API sales.",
            "icon": "RiRobot2Line"
          }
        ]
      },
      "stats": {
        "id": "stats",
        "title": "People Love PoptoyStudio",
        "description": "for it's easy to use and fast to ship.",
        "items": [
          {
            "title": "999+",
            "description": "Customers"
          },
          {
            "title": "200+",
            "description": "Blocks"
          },
          {
            "title": "50+",
            "description": "Templates"
          }
        ],
        "className": "bg-muted"
      },
      "testimonials": {
        "id": "testimonials",
        "title": "What Users Say About PoptoyStudio",
        "description": "Hear from developers and founders who launched their AI startups with PoptoyStudio.",
        "items": [
          {
            "name": "David Chen",
            "role": "Founder of AIWallpaper.shop",
            "quote": "PoptoyStudio saved us months of development time. We launched our AI wallpaper business in just 2 days and got our first paying customer within a week!",
            "image": {
              "src": "/imgs/avatars/1.png",
              "alt": "david"
            }
          },
          {
            "name": "Rachel Kim",
            "role": "CTO at HeyBeauty.ai",
            "quote": "The pre-built AI infrastructure is a game-changer. We didn't have to worry about architecture - just focused on our AI beauty tech and went live fast.",
            "image": {
              "src": "/imgs/avatars/2.png",
              "alt": "rachel"
            }
          },
          {
            "name": "Marcus Thompson",
            "role": "Solo Developer",
            "quote": "As a solo developer, PoptoyStudio gave me everything I needed - auth, payments, AI integration, and beautiful UI. Launched my SaaS in a weekend!",
            "image": {
              "src": "/imgs/avatars/3.png",
              "alt": "marcus"
            }
          },
          {
            "name": "Sofia Garcia",
            "role": "CEO of Melodisco",
            "quote": "The templates are production-ready and highly customizable. We built our AI music platform in hours instead of months. Incredible time-to-market!",
            "image": {
              "src": "/imgs/avatars/4.png",
              "alt": "sofia"
            }
          },
          {
            "name": "James Wilson",
            "role": "Tech Lead at GPTs.works",
            "quote": "PoptoyStudio's infrastructure is rock-solid. We scaled from 0 to 10k users without touching the backend. Best investment for our AI startup.",
            "image": {
              "src": "/imgs/avatars/5.png",
              "alt": "james"
            }
          },
          {
            "name": "Anna Zhang",
            "role": "Startup Founder",
            "quote": "From idea to launch in 3 days! PoptoyStudio's templates and deployment tools made it possible to test our AI business concept incredibly fast.",
            "image": {
              "src": "/imgs/avatars/6.png",
              "alt": "anna"
            }
          }
        ]
      },
      "faq": {
        "id": "faq",
        "title": "Frequently Asked Questions About PoptoyStudio",
        "description": "Have another question? Contact us on Discord or by email.",
        "items": [
          {
            "question": "What exactly is PoptoyStudio and how does it work?",
            "answer": "PoptoyStudio is a comprehensive NextJS boilerplate designed specifically for building AI SaaS startups. It provides ready-to-use templates, infrastructure setup, and deployment tools that help you launch your AI business in hours instead of days."
          },
          {
            "question": "Do I need advanced technical skills to use PoptoyStudio?",
            "answer": "While basic programming knowledge is helpful, PoptoyStudio is designed to be developer-friendly. Our templates and documentation make it easy to get started, even if you're not an expert in AI or cloud infrastructure."
          },
          {
            "question": "What types of AI SaaS can I build with PoptoyStudio?",
            "answer": "PoptoyStudio supports a wide range of AI applications, from content generation to data analysis tools. Our templates cover popular use cases like AI chatbots, content generators, image processing apps, and more."
          },
          {
            "question": "How long does it typically take to launch with PoptoyStudio?",
            "answer": "With PoptoyStudio, you can have a working prototype in hours and a production-ready application in hours. Our one-click deployment and pre-configured infrastructure significantly reduce the traditional months-long development cycle."
          },
          {
            "question": "What's included in the PoptoyStudio infrastructure?",
            "answer": "PoptoyStudio provides a complete infrastructure stack including authentication, database setup, API integration, payment processing, and scalable cloud deployment. Everything is pre-configured following industry best practices."
          },
          {
            "question": "Can I customize the templates to match my brand?",
            "answer": "Absolutely! All PoptoyStudio templates are fully customizable. You can modify the design, features, and functionality to match your brand identity and specific business requirements while maintaining the robust underlying infrastructure."
          }
        ]
      },
      "cta": {
        "id": "cta",
        "title": "Start Your Collection Today",
        "description": "Discover rare finds and limited editions before they sell out.",
        "buttons": [
          {
            "title": "Browse All",
            "url": "#products",
            "target": "_self",
            "icon": "Zap"
          }
        ],
        "className": "bg-muted"
      },
      "subscribe": {
        "id": "subscribe",
        "title": "Subscribe to our newsletter",
        "description": "Get the latest news and updates from PoptoyStudio.",
        "submit": {
          "input": {
            "placeholder": "Enter your email"
          },
          "button": {
            "title": "Subscribe"
          },
          "action": "/api/subscribe"
        },
        "className": "bg-muted"
      }
    }
  }
}

src/config/locale/messages/en/pages/index.json (after)
{
  "page": {
    "show_sections": [
      "hero",
      "products",
      "cta"
    ],
    "sections": {
      "products": {
        "id": "products",
        "block": "products",
        "title": "Featured Collection",
        "description": "Discover our exclusive designer toys and limited edition collectibles."
      },
      "hero": {
        "id": "hero",
        "title": "Discover Unique Designer Toys & Collectibles",
        "highlight_text": "Unique",
        "description": "Curated collection of limited edition art toys, designer figures, and exclusive collectibles.<br/>Find your next treasure.",
                "tip": "Limited quantities - Once they're gone, they're gone",
        "buttons": [
          {
            "title": "Shop Now",
            "icon": "Zap",
            "url": "#products",
            "target": "_self",
            "variant": "default"
          }
        ],
        "show_avatars": false,
        "avatars_tip": "Join 999+ collectors worldwide",
        "show_award": false,
        "background_image": {
          "src": "/imgs/bg/tree.jpg",
          "alt": "hero"
        }
      },
      "logos": {
        "id": "logos",
        "title": "PoptoyStudio is built on the shoulders of giants",
        "items": [
          {
            "title": "Next.js",
            "image": {
              "src": "/imgs/logos/nextjs.svg",
              "alt": "Next.js"
            }
          },
          {
            "title": "React",
            "image": {
              "src": "/imgs/logos/react.svg",
              "alt": "React"
            }
          },
          {
            "title": "TailwindCSS",
            "image": {
              "src": "/imgs/logos/tailwindcss.svg",
              "alt": "TailwindCSS"
            }
          },
          {
            "title": "Shadcn/UI",
            "image": {
              "src": "/imgs/logos/shadcn.svg",
              "alt": "Shadcn/UI"
            }
          },
          {
            "title": "Vercel",
            "image": {
              "src": "/imgs/logos/vercel.svg",
              "alt": "Vercel"
            }
          }
        ]
      },
      "introduce": {
        "block": "features-list",
        "id": "introduce",
        "title": "What is PoptoyStudio",
        "label": "Introduce",
        "description": "PoptoyStudio is a NextJS boilerplate for building AI SaaS startups, including templates, components, and documentation.",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "introduce"
        },
        "items": [
          {
            "title": "Ready-to-use Templates",
            "description": "Choose from dozens of production-ready AI SaaS templates to quickly start your project.",
            "icon": "RiNextjsFill",
            "image": {
              "src": "/imgs/features/1.png",
              "alt": "introduce"
            }
          },
          {
            "title": "Infrastructure Setup",
            "description": "Get instant access to scalable infrastructure with best practices built-in.",
            "icon": "RiDatabase2Line",
            "image": {
              "src": "/imgs/features/2.png",
              "alt": "introduce"
            }
          },
          {
            "title": "Quick Deployment",
            "description": "Deploy your AI SaaS application to production in hours, not days.",
            "icon": "RiCloudyFill",
            "image": {
              "src": "/imgs/features/3.png",
              "alt": "introduce"
            }
          },
          {
            "title": "AI Integration",
            "description": "Integrate AI into your project with ease using our built-in AI SDK.",
            "icon": "RiRobot2Line",
            "image": {
              "src": "/imgs/features/4.png",
              "alt": "introduce"
            }
          }
        ],
        "className": "bg-muted"
      },
      "benefits": {
        "block": "features-accordion",
        "id": "benefits",
        "title": "Why Choose PoptoyStudio",
        "label": "Benefits",
        "description": "Get everything you need to launch your AI startup - from ready-to-use templates to technical support.",
        "items": [
          {
            "title": "Complete Framework",
            "description": "Built on Next.js with authentication, payments, and AI integration - everything works out of the box.",
            "icon": "RiNextjsFill",
            "image": {
              "src": "/imgs/features/user-billing.png",
              "alt": "benefits"
            }
          },
          {
            "title": "Rich Templates Library",
            "description": "Choose from various AI SaaS templates to kickstart your project - chatbots, image generation, and more.",
            "icon": "RiClapperboardAiLine",
            "image": {
              "src": "/imgs/features/admin-settings.png",
              "alt": "benefits"
            }
          },
          {
            "title": "Technical Guidance",
            "description": "Get dedicated support and join our developer community to ensure your successful launch.",
            "icon": "RiCodeFill",
            "image": {
              "src": "/imgs/features/landing-page.png",
              "alt": "benefits"
            }
          }
        ]
      },
      "usage": {
        "block": "features-step",
        "id": "usage",
        "title": "How to Launch with PoptoyStudio",
        "description": "Get your AI SaaS startup running in three simple steps:",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "usage"
        },
        "image_position": "left",
        "text_align": "center",
        "items": [
          {
            "title": "Get PoptoyStudio",
            "description": "Buy PoptoyStudio with a one-time payment. Check your email for the code and documentation.",
            "image": {
              "src": "/imgs/features/5.png",
              "alt": "usage"
            }
          },
          {
            "title": "Start Your Project",
            "description": "Read the documentation and clone the code of PoptoyStudio. Start building your AI SaaS startup.",
            "image": {
              "src": "/imgs/features/6.png",
              "alt": "usage"
            }
          },
          {
            "title": "Customize Your Project",
            "description": "Modify the template with your data and contents. Specific AI functionality needs.",
            "image": {
              "src": "/imgs/features/7.png",
              "alt": "usage"
            }
          },
          {
            "title": "Deploy to Production",
            "description": "Deploy your project to production with a few steps and start serving customers immediately.",
            "image": {
              "src": "/imgs/features/8.png",
              "alt": "usage"
            }
          }
        ],
        "className": "bg-muted"
      },
      "features": {
        "id": "features",
        "title": "Key Features of PoptoyStudio",
        "description": "Everything you need to launch your AI SaaS startup quickly and efficiently.",
        "items": [
          {
            "title": "Next.js Boilerplate",
            "description": "Production-ready Next.js templates with SEO-friendly structure and i18n support.",
            "icon": "RiNextjsFill"
          },
          {
            "title": "Authentication & Payments",
            "description": "Integrated Google OAuth, one-tap login, and Stripe payment processing.",
            "icon": "RiKey2Fill"
          },
          {
            "title": "Data Infrastructure",
            "description": "Built-in Supabase integration for reliable and scalable data storage.",
            "icon": "RiDatabase2Line"
          },
          {
            "title": "One-Click Deployment",
            "description": "Seamless deployment to Vercel or Cloudflare with automated setup.",
            "icon": "RiCloudy2Fill"
          },
          {
            "title": "Business Analytics",
            "description": "Integrated Google Analytics and Search Console for tracking growth.",
            "icon": "RiBarChart2Line"
          },
          {
            "title": "AI-Ready Infrastructure",
            "description": "Pre-configured AI integration with built-in credits system and API sales.",
            "icon": "RiRobot2Line"
          }
        ]
      },
      "stats": {
        "id": "stats",
        "title": "People Love PoptoyStudio",
        "description": "for it's easy to use and fast to ship.",
        "items": [
          {
            "title": "999+",
            "description": "Customers"
          },
          {
            "title": "200+",
            "description": "Blocks"
          },
          {
            "title": "50+",
            "description": "Templates"
          }
        ],
        "className": "bg-muted"
      },
      "testimonials": {
        "id": "testimonials",
        "title": "What Users Say About PoptoyStudio",
        "description": "Hear from developers and founders who launched their AI startups with PoptoyStudio.",
        "items": [
          {
            "name": "David Chen",
            "role": "Founder of AIWallpaper.shop",
            "quote": "PoptoyStudio saved us months of development time. We launched our AI wallpaper business in just 2 days and got our first paying customer within a week!",
            "image": {
              "src": "/imgs/avatars/1.png",
              "alt": "david"
            }
          },
          {
            "name": "Rachel Kim",
            "role": "CTO at HeyBeauty.ai",
            "quote": "The pre-built AI infrastructure is a game-changer. We didn't have to worry about architecture - just focused on our AI beauty tech and went live fast.",
            "image": {
              "src": "/imgs/avatars/2.png",
              "alt": "rachel"
            }
          },
          {
            "name": "Marcus Thompson",
            "role": "Solo Developer",
            "quote": "As a solo developer, PoptoyStudio gave me everything I needed - auth, payments, AI integration, and beautiful UI. Launched my SaaS in a weekend!",
            "image": {
              "src": "/imgs/avatars/3.png",
              "alt": "marcus"
            }
          },
          {
            "name": "Sofia Garcia",
            "role": "CEO of Melodisco",
            "quote": "The templates are production-ready and highly customizable. We built our AI music platform in hours instead of months. Incredible time-to-market!",
            "image": {
              "src": "/imgs/avatars/4.png",
              "alt": "sofia"
            }
          },
          {
            "name": "James Wilson",
            "role": "Tech Lead at GPTs.works",
            "quote": "PoptoyStudio's infrastructure is rock-solid. We scaled from 0 to 10k users without touching the backend. Best investment for our AI startup.",
            "image": {
              "src": "/imgs/avatars/5.png",
              "alt": "james"
            }
          },
          {
            "name": "Anna Zhang",
            "role": "Startup Founder",
            "quote": "From idea to launch in 3 days! PoptoyStudio's templates and deployment tools made it possible to test our AI business concept incredibly fast.",
            "image": {
              "src": "/imgs/avatars/6.png",
              "alt": "anna"
            }
          }
        ]
      },
      "faq": {
        "id": "faq",
        "title": "Frequently Asked Questions About PoptoyStudio",
        "description": "Have another question? Contact us on Discord or by email.",
        "items": [
          {
            "question": "What exactly is PoptoyStudio and how does it work?",
            "answer": "PoptoyStudio is a comprehensive NextJS boilerplate designed specifically for building AI SaaS startups. It provides ready-to-use templates, infrastructure setup, and deployment tools that help you launch your AI business in hours instead of days."
          },
          {
            "question": "Do I need advanced technical skills to use PoptoyStudio?",
            "answer": "While basic programming knowledge is helpful, PoptoyStudio is designed to be developer-friendly. Our templates and documentation make it easy to get started, even if you're not an expert in AI or cloud infrastructure."
          },
          {
            "question": "What types of AI SaaS can I build with PoptoyStudio?",
            "answer": "PoptoyStudio supports a wide range of AI applications, from content generation to data analysis tools. Our templates cover popular use cases like AI chatbots, content generators, image processing apps, and more."
          },
          {
            "question": "How long does it typically take to launch with PoptoyStudio?",
            "answer": "With PoptoyStudio, you can have a working prototype in hours and a production-ready application in hours. Our one-click deployment and pre-configured infrastructure significantly reduce the traditional months-long development cycle."
          },
          {
            "question": "What's included in the PoptoyStudio infrastructure?",
            "answer": "PoptoyStudio provides a complete infrastructure stack including authentication, database setup, API integration, payment processing, and scalable cloud deployment. Everything is pre-configured following industry best practices."
          },
          {
            "question": "Can I customize the templates to match my brand?",
            "answer": "Absolutely! All PoptoyStudio templates are fully customizable. You can modify the design, features, and functionality to match your brand identity and specific business requirements while maintaining the robust underlying infrastructure."
          }
        ]
      },
      "cta": {
        "id": "cta",
        "title": "Start Your Collection Today",
        "description": "Discover rare finds and limited editions before they sell out.",
        "buttons": [
          {
            "title": "Browse All",
            "url": "#products",
            "target": "_self",
            "icon": "Zap"
          }
        ],
        "className": "bg-muted"
      },
      "subscribe": {
        "id": "subscribe",
        "title": "Subscribe to our newsletter",
        "description": "Get the latest news and updates from PoptoyStudio.",
        "submit": {
          "input": {
            "placeholder": "Enter your email"
          },
          "button": {
            "title": "Subscribe"
          },
          "action": "/api/subscribe"
        },
        "className": "bg-muted"
      }
    }
  }
}

src/config/locale/messages/en/pages/index.json (diff)
@@ -17,12 +17,7 @@
         "title": "Discover Unique Designer Toys & Collectibles",
         "highlight_text": "Unique",
         "description": "Curated collection of limited edition art toys, designer figures, and exclusive collectibles.<br/>Find your next treasure.",
-        "announcement": {
-          "badge": "New",
-          "title": "New Arrivals",
-          "url": "/shop"
-        },
-        "tip": "Limited quantities - Once they're gone, they're gone",
+                "tip": "Limited quantities - Once they're gone, they're gone",
         "buttons": [
           {
             "title": "Shop Now",
