src/config/locale/messages/th/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "ชื่อ",
    "description": "คำอธิบาย",
    "status": "สถานะ",
    "created_at": "สร้างเมื่อ",
    "updated_at": "อัปเดตเมื่อ"
  },
  "list": {
    "title": "หมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่"
    },
    "buttons": {
      "add": "เพิ่มหมวดหมู่",
      "edit": "แก้ไขหมวดหมู่",
      "view": "ดูหมวดหมู่",
      "delete": "ลบหมวดหมู่"
    },
    "tabs": {
      "all": "ทั้งหมด",
      "published": "เผยแพร่แล้ว",
      "pending": "รอดำเนินการ",
      "draft": "ฉบับร่าง",
      "archived": "เก็บถาวร"
    }
  },
  "add": {
    "title": "เพิ่มหมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่",
      "add": "เพิ่มหมวดหมู่"
    },
    "buttons": {
      "submit": "เพิ่มหมวดหมู่"
    }
  },
  "edit": {
    "title": "แก้ไขหมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่",
      "edit": "แก้ไขหมวดหมู่"
    },
    "buttons": {
      "submit": "แก้ไขหมวดหมู่"
    }
  }
}

src/config/locale/messages/th/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "ชื่อ",
    "description": "คำอธิบาย",
    "status": "สถานะ",
    "created_at": "สร้างเมื่อ",
    "updated_at": "อัปเดตเมื่อ"
  },
  "list": {
    "title": "หมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่"
    },
    "buttons": {
      "add": "เพิ่มหมวดหมู่",
      "edit": "แก้ไขหมวดหมู่",
      "view": "ดูหมวดหมู่",
      "delete": "ลบหมวดหมู่",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "ทั้งหมด",
      "published": "เผยแพร่แล้ว",
      "pending": "รอดำเนินการ",
      "draft": "ฉบับร่าง",
      "archived": "เก็บถาวร"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "เพิ่มหมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่",
      "add": "เพิ่มหมวดหมู่"
    },
    "buttons": {
      "submit": "เพิ่มหมวดหมู่"
    }
  },
  "edit": {
    "title": "แก้ไขหมวดหมู่",
    "crumbs": {
      "admin": "แอดมิน",
      "categories": "หมวดหมู่",
      "edit": "แก้ไขหมวดหมู่"
    },
    "buttons": {
      "submit": "แก้ไขหมวดหมู่"
    }
  }
}

src/config/locale/messages/th/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "เพิ่มหมวดหมู่",
       "edit": "แก้ไขหมวดหมู่",
       "view": "ดูหมวดหมู่",
-      "delete": "ลบหมวดหมู่"
+      "delete": "ลบหมวดหมู่",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "ทั้งหมด",
@@ -25,6 +27,10 @@
       "pending": "รอดำเนินการ",
       "draft": "ฉบับร่าง",
       "archived": "เก็บถาวร"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
