src/config/locale/messages/id/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Judul",
    "description": "Deskripsi",
    "status": "Status",
    "created_at": "Dibuat Pada",
    "updated_at": "Diperbarui Pada"
  },
  "list": {
    "title": "Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori"
    },
    "buttons": {
      "add": "Tambah Kategori",
      "edit": "Edit Kategori",
      "view": "Lihat Kategori",
      "delete": "Hapus Kategori"
    },
    "tabs": {
      "all": "Semua",
      "published": "Dipublikasikan",
      "pending": "Tertunda",
      "draft": "Draf",
      "archived": "Diarsipkan"
    }
  },
  "add": {
    "title": "Tambah Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori",
      "add": "Tambah Kategori"
    },
    "buttons": {
      "submit": "Tambah Kategori"
    }
  },
  "edit": {
    "title": "Edit Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori",
      "edit": "Edit Kategori"
    },
    "buttons": {
      "submit": "Edit Kategori"
    }
  }
}

src/config/locale/messages/id/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Judul",
    "description": "Deskripsi",
    "status": "Status",
    "created_at": "Dibuat Pada",
    "updated_at": "Diperbarui Pada"
  },
  "list": {
    "title": "Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori"
    },
    "buttons": {
      "add": "Tambah Kategori",
      "edit": "Edit Kategori",
      "view": "Lihat Kategori",
      "delete": "Hapus Kategori",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Semua",
      "published": "Dipublikasikan",
      "pending": "Tertunda",
      "draft": "Draf",
      "archived": "Diarsipkan"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Tambah Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori",
      "add": "Tambah Kategori"
    },
    "buttons": {
      "submit": "Tambah Kategori"
    }
  },
  "edit": {
    "title": "Edit Kategori",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategori",
      "edit": "Edit Kategori"
    },
    "buttons": {
      "submit": "Edit Kategori"
    }
  }
}

src/config/locale/messages/id/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Tambah Kategori",
       "edit": "Edit Kategori",
       "view": "Lihat Kategori",
-      "delete": "Hapus Kategori"
+      "delete": "Hapus Kategori",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Semua",
@@ -25,6 +27,10 @@
       "pending": "Tertunda",
       "draft": "Draf",
       "archived": "Diarsipkan"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
