src/config/locale/messages/nl/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Titel",
    "description": "Beschrijving",
    "status": "Status",
    "created_at": "Gemaakt op",
    "updated_at": "Bijgewerkt op"
  },
  "list": {
    "title": "Categorieën",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën"
    },
    "buttons": {
      "add": "Categorie toevoegen",
      "edit": "Categorie bewerken",
      "view": "Categorie bekijken",
      "delete": "Categorie verwijderen"
    },
    "tabs": {
      "all": "Alle",
      "published": "Gepubliceerd",
      "pending": "In afwachting",
      "draft": "Concept",
      "archived": "Gearchiveerd"
    }
  },
  "add": {
    "title": "Categorie toevoegen",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën",
      "add": "Categorie toevoegen"
    },
    "buttons": {
      "submit": "Categorie toevoegen"
    }
  },
  "edit": {
    "title": "Categorie bewerken",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën",
      "edit": "Categorie bewerken"
    },
    "buttons": {
      "submit": "Categorie bewerken"
    }
  }
}

src/config/locale/messages/nl/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Titel",
    "description": "Beschrijving",
    "status": "Status",
    "created_at": "Gemaakt op",
    "updated_at": "Bijgewerkt op"
  },
  "list": {
    "title": "Categorieën",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën"
    },
    "buttons": {
      "add": "Categorie toevoegen",
      "edit": "Categorie bewerken",
      "view": "Categorie bekijken",
      "delete": "Categorie verwijderen",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Alle",
      "published": "Gepubliceerd",
      "pending": "In afwachting",
      "draft": "Concept",
      "archived": "Gearchiveerd"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Categorie toevoegen",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën",
      "add": "Categorie toevoegen"
    },
    "buttons": {
      "submit": "Categorie toevoegen"
    }
  },
  "edit": {
    "title": "Categorie bewerken",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorieën",
      "edit": "Categorie bewerken"
    },
    "buttons": {
      "submit": "Categorie bewerken"
    }
  }
}

src/config/locale/messages/nl/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Categorie toevoegen",
       "edit": "Categorie bewerken",
       "view": "Categorie bekijken",
-      "delete": "Categorie verwijderen"
+      "delete": "Categorie verwijderen",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Alle",
@@ -25,6 +27,10 @@
       "pending": "In afwachting",
       "draft": "Concept",
       "archived": "Gearchiveerd"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
