src/config/locale/messages/de/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Titel",
    "description": "Beschreibung",
    "status": "Status",
    "created_at": "Erstellt am",
    "updated_at": "Aktualisiert am"
  },
  "list": {
    "title": "Kategorien",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien"
    },
    "buttons": {
      "add": "Kategorie hinzufügen",
      "edit": "Kategorie bearbeiten",
      "view": "Kategorie anzeigen",
      "delete": "Kategorie löschen"
    },
    "tabs": {
      "all": "Alle",
      "published": "Veröffentlicht",
      "pending": "Ausstehend",
      "draft": "Entwurf",
      "archived": "Archiviert"
    }
  },
  "add": {
    "title": "Kategorie hinzufügen",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien",
      "add": "Kategorie hinzufügen"
    },
    "buttons": {
      "submit": "Kategorie hinzufügen"
    }
  },
  "edit": {
    "title": "Kategorie bearbeiten",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien",
      "edit": "Kategorie bearbeiten"
    },
    "buttons": {
      "submit": "Kategorie bearbeiten"
    }
  }
}

src/config/locale/messages/de/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Titel",
    "description": "Beschreibung",
    "status": "Status",
    "created_at": "Erstellt am",
    "updated_at": "Aktualisiert am"
  },
  "list": {
    "title": "Kategorien",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien"
    },
    "buttons": {
      "add": "Kategorie hinzufügen",
      "edit": "Kategorie bearbeiten",
      "view": "Kategorie anzeigen",
      "delete": "Kategorie löschen",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Alle",
      "published": "Veröffentlicht",
      "pending": "Ausstehend",
      "draft": "Entwurf",
      "archived": "Archiviert"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Kategorie hinzufügen",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien",
      "add": "Kategorie hinzufügen"
    },
    "buttons": {
      "submit": "Kategorie hinzufügen"
    }
  },
  "edit": {
    "title": "Kategorie bearbeiten",
    "crumbs": {
      "admin": "Admin",
      "categories": "Kategorien",
      "edit": "Kategorie bearbeiten"
    },
    "buttons": {
      "submit": "Kategorie bearbeiten"
    }
  }
}

src/config/locale/messages/de/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Kategorie hinzufügen",
       "edit": "Kategorie bearbeiten",
       "view": "Kategorie anzeigen",
-      "delete": "Kategorie löschen"
+      "delete": "Kategorie löschen",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Alle",
@@ -25,6 +27,10 @@
       "pending": "Ausstehend",
       "draft": "Entwurf",
       "archived": "Archiviert"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
