src/config/locale/messages/pt/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Título",
    "description": "Descrição",
    "status": "Status",
    "created_at": "Criado em",
    "updated_at": "Atualizado em"
  },
  "list": {
    "title": "Categorias",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias"
    },
    "buttons": {
      "add": "Adicionar categoria",
      "edit": "Editar categoria",
      "view": "Ver categoria",
      "delete": "Excluir categoria"
    },
    "tabs": {
      "all": "Tudo",
      "published": "Publicado",
      "pending": "Pendente",
      "draft": "Rascunho",
      "archived": "Arquivado"
    }
  },
  "add": {
    "title": "Adicionar categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias",
      "add": "Adicionar categoria"
    },
    "buttons": {
      "submit": "Adicionar categoria"
    }
  },
  "edit": {
    "title": "Editar categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias",
      "edit": "Editar categoria"
    },
    "buttons": {
      "submit": "Editar categoria"
    }
  }
}

src/config/locale/messages/pt/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Título",
    "description": "Descrição",
    "status": "Status",
    "created_at": "Criado em",
    "updated_at": "Atualizado em"
  },
  "list": {
    "title": "Categorias",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias"
    },
    "buttons": {
      "add": "Adicionar categoria",
      "edit": "Editar categoria",
      "view": "Ver categoria",
      "delete": "Excluir categoria",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Tudo",
      "published": "Publicado",
      "pending": "Pendente",
      "draft": "Rascunho",
      "archived": "Arquivado"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Adicionar categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias",
      "add": "Adicionar categoria"
    },
    "buttons": {
      "submit": "Adicionar categoria"
    }
  },
  "edit": {
    "title": "Editar categoria",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorias",
      "edit": "Editar categoria"
    },
    "buttons": {
      "submit": "Editar categoria"
    }
  }
}

src/config/locale/messages/pt/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Adicionar categoria",
       "edit": "Editar categoria",
       "view": "Ver categoria",
-      "delete": "Excluir categoria"
+      "delete": "Excluir categoria",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Tudo",
@@ -25,6 +27,10 @@
       "pending": "Pendente",
       "draft": "Rascunho",
       "archived": "Arquivado"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
