src/config/locale/messages/es/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Título",
    "description": "Descripción",
    "status": "Estado",
    "created_at": "Creado el",
    "updated_at": "Actualizado el"
  },
  "list": {
    "title": "Categorías",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías"
    },
    "buttons": {
      "add": "Agregar categoría",
      "edit": "Editar categoría",
      "view": "Ver categoría",
      "delete": "Eliminar categoría"
    },
    "tabs": {
      "all": "Todo",
      "published": "Publicado",
      "pending": "Pendiente",
      "draft": "Borrador",
      "archived": "Archivado"
    }
  },
  "add": {
    "title": "Agregar categoría",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías",
      "add": "Agregar categoría"
    },
    "buttons": {
      "submit": "Agregar categoría"
    }
  },
  "edit": {
    "title": "Editar categoría",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías",
      "edit": "Editar categoría"
    },
    "buttons": {
      "submit": "Editar categoría"
    }
  }
}

src/config/locale/messages/es/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Título",
    "description": "Descripción",
    "status": "Estado",
    "created_at": "Creado el",
    "updated_at": "Actualizado el"
  },
  "list": {
    "title": "Categorías",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías"
    },
    "buttons": {
      "add": "Agregar categoría",
      "edit": "Editar categoría",
      "view": "Ver categoría",
      "delete": "Eliminar categoría",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Todo",
      "published": "Publicado",
      "pending": "Pendiente",
      "draft": "Borrador",
      "archived": "Archivado"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Agregar categoría",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías",
      "add": "Agregar categoría"
    },
    "buttons": {
      "submit": "Agregar categoría"
    }
  },
  "edit": {
    "title": "Editar categoría",
    "crumbs": {
      "admin": "Admin",
      "categories": "Categorías",
      "edit": "Editar categoría"
    },
    "buttons": {
      "submit": "Editar categoría"
    }
  }
}

src/config/locale/messages/es/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Agregar categoría",
       "edit": "Editar categoría",
       "view": "Ver categoría",
-      "delete": "Eliminar categoría"
+      "delete": "Eliminar categoría",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Todo",
@@ -25,6 +27,10 @@
       "pending": "Pendiente",
       "draft": "Borrador",
       "archived": "Archivado"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
