src/config/locale/messages/vi/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Tiêu đề",
    "description": "Mô tả",
    "status": "Trạng thái",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật"
  },
  "list": {
    "title": "Danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục"
    },
    "buttons": {
      "add": "Thêm danh mục",
      "edit": "Sửa danh mục",
      "view": "Xem danh mục",
      "delete": "Xóa danh mục"
    },
    "tabs": {
      "all": "Tất cả",
      "published": "Đã xuất bản",
      "pending": "Đang chờ",
      "draft": "Bản nháp",
      "archived": "Đã lưu trữ"
    }
  },
  "add": {
    "title": "Thêm danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục",
      "add": "Thêm danh mục"
    },
    "buttons": {
      "submit": "Thêm danh mục"
    }
  },
  "edit": {
    "title": "Sửa danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục",
      "edit": "Sửa danh mục"
    },
    "buttons": {
      "submit": "Sửa danh mục"
    }
  }
}

src/config/locale/messages/vi/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Tiêu đề",
    "description": "Mô tả",
    "status": "Trạng thái",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật"
  },
  "list": {
    "title": "Danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục"
    },
    "buttons": {
      "add": "Thêm danh mục",
      "edit": "Sửa danh mục",
      "view": "Xem danh mục",
      "delete": "Xóa danh mục",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Tất cả",
      "published": "Đã xuất bản",
      "pending": "Đang chờ",
      "draft": "Bản nháp",
      "archived": "Đã lưu trữ"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Thêm danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục",
      "add": "Thêm danh mục"
    },
    "buttons": {
      "submit": "Thêm danh mục"
    }
  },
  "edit": {
    "title": "Sửa danh mục",
    "crumbs": {
      "admin": "Quản trị",
      "categories": "Danh mục",
      "edit": "Sửa danh mục"
    },
    "buttons": {
      "submit": "Sửa danh mục"
    }
  }
}

src/config/locale/messages/vi/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Thêm danh mục",
       "edit": "Sửa danh mục",
       "view": "Xem danh mục",
-      "delete": "Xóa danh mục"
+      "delete": "Xóa danh mục",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Tất cả",
@@ -25,6 +27,10 @@
       "pending": "Đang chờ",
       "draft": "Bản nháp",
       "archived": "Đã lưu trữ"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
