src/config/locale/messages/fr/admin/categories.json (before)
{
  "fields": {
    "slug": "Slug",
    "title": "Titre",
    "description": "Description",
    "status": "Statut",
    "created_at": "Créé le",
    "updated_at": "Mis à jour le"
  },
  "list": {
    "title": "Catégories",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories"
    },
    "buttons": {
      "add": "Ajouter une catégorie",
      "edit": "Modifier la catégorie",
      "view": "Voir la catégorie",
      "delete": "Supprimer la catégorie"
    },
    "tabs": {
      "all": "Tout",
      "published": "Publié",
      "pending": "En attente",
      "draft": "Brouillon",
      "archived": "Archivé"
    }
  },
  "add": {
    "title": "Ajouter une catégorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories",
      "add": "Ajouter une catégorie"
    },
    "buttons": {
      "submit": "Ajouter une catégorie"
    }
  },
  "edit": {
    "title": "Modifier la catégorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories",
      "edit": "Modifier la catégorie"
    },
    "buttons": {
      "submit": "Modifier la catégorie"
    }
  }
}

src/config/locale/messages/fr/admin/categories.json (after)
{
  "fields": {
    "slug": "Slug",
    "title": "Titre",
    "description": "Description",
    "status": "Statut",
    "created_at": "Créé le",
    "updated_at": "Mis à jour le"
  },
  "list": {
    "title": "Catégories",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories"
    },
    "buttons": {
      "add": "Ajouter une catégorie",
      "edit": "Modifier la catégorie",
      "view": "Voir la catégorie",
      "delete": "Supprimer la catégorie",
      "cancel": "Cancel",
      "confirm": "Delete"
    },
    "tabs": {
      "all": "Tout",
      "published": "Publié",
      "pending": "En attente",
      "draft": "Brouillon",
      "archived": "Archivé"
    },
    "delete_confirm": {
      "title": "Delete Category",
      "description": "Are you sure you want to delete this category? This action cannot be undone."
    }
  },
  "add": {
    "title": "Ajouter une catégorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories",
      "add": "Ajouter une catégorie"
    },
    "buttons": {
      "submit": "Ajouter une catégorie"
    }
  },
  "edit": {
    "title": "Modifier la catégorie",
    "crumbs": {
      "admin": "Admin",
      "categories": "Catégories",
      "edit": "Modifier la catégorie"
    },
    "buttons": {
      "submit": "Modifier la catégorie"
    }
  }
}

src/config/locale/messages/fr/admin/categories.json (diff)
@@ -17,7 +17,9 @@
       "add": "Ajouter une catégorie",
       "edit": "Modifier la catégorie",
       "view": "Voir la catégorie",
-      "delete": "Supprimer la catégorie"
+      "delete": "Supprimer la catégorie",
+      "cancel": "Cancel",
+      "confirm": "Delete"
     },
     "tabs": {
       "all": "Tout",
@@ -25,6 +27,10 @@
       "pending": "En attente",
       "draft": "Brouillon",
       "archived": "Archivé"
+    },
+    "delete_confirm": {
+      "title": "Delete Category",
+      "description": "Are you sure you want to delete this category? This action cannot be undone."
     }
   },
   "add": {
